<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    >


    <ImageView
        app:tint="@color/white"
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/camera_button"
        android:text="Real-time Recognition"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/combine_letter_button"
        android:text="Combine Letter"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/image_gallery"
        android:text="Dictionary"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/start_quiz"
        android:text="Start Quiz"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/text_to_sign"
        android:text="Text To Sign"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />

</LinearLayout>